namespace XonixModelLibrary
{
    /// <summary>
    /// Статусы ячейки игрового поля
    /// </summary>
    public enum CellState
    {
        None = 0,       // пустая ячейка, по ней перемещаются "враги" и "игрок"
        Wall = 1,       // ячейка с "сушей"
        Footmark = 2,   // ячейка, где был "игрок", когда двигался по пустым ячейкам
        Enemy = 3,      // ячейки, где находятся "враги"
    }
}
